{
  "hosting": {
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {"source": "/report", "function": "report"},
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
