{
  "name": "BrucaBook",
  "version": "0.13.3",
  "private": true,
  "devDependencies": {
    "babel-plugin-import": "^1.6.2",
    "less": "^2.7.2",
    "less-vars-to-js": "^1.2.1",
    "react-app-rewire-less": "^2.1.1",
    "react-app-rewired": "^1.5.2",
    "webpack": "^3.12.0"
  },
  "dependencies": {
    "ajv": "^6.10.1",
    "antd": "^3.4.0",
    "classnames": "^2.2.5",
    "deep-equal": "^1.0.1",
    "firebase": "^4.13.1",
    "html-docx-js": "^0.3.1",
    "js-file-download": "^0.4.1",
    "jszip": "^3.2.2",
    "lodash": "^4.17.13",
    "memoize-one": "^5.0.5",
    "moment": "^2.19.1",
    "prop-types": "^15.6.0",
    "query-string": "^5.0.1",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-markdown": "^3.1.4",
    "react-redux": "^4.4.8",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^1.0.14",
    "react-slick": "^0.16.0",
    "react-window": "^1.8.4",
    "react-youtube": "^7.5.0",
    "recharts": "^1.0.0-beta.10",
    "redux": "^3.7.2",
    "redux-persist": "^4.10.2",
    "redux-thunk": "^2.2.0",
    "source-map-explorer": "^1.5.0",
    "superagent": "^3.7.0",
    "zipcelx-es5-cjs": "^1.6.0"
  },
  "scripts": {
    "analyze": "source-map-explorer build/static/js/main.*",
    "start": "react-app-rewired start",
    "build": "cp README.md src/scenes/readmeViewer; react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
